{
  "expo": {
    "name": "UniVITA",
    "slug": "mobile",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Uni.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "location",
          "fetch"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "UniVITA requires location access to verify attendance during your scheduled shifts.",
        "NSLocationAlwaysUsageDescription": "Allow UniVITA to track your location in the background to ensure shift compliance.",
        "NSLocationWhenInUseUsageDescription": "Allow UniVITA to use your location when the app is in use."
      }
    },
    "android": {
      "package": "com.anonymous.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
     
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Uni.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#0F172A",
          "dark": {
            "backgroundColor": "#0F172A"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "UniVITA requires access to your location to verify attendance during your scheduled shifts.",
          "locationAlwaysPermission": "Allow UniVITA to track your location in the background to ensure compliance with shift geofencing.",
          "locationWhenInUsePermission": "Allow UniVITA to use your location when the app is in use."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-av",
      "expo-font"
    ],
    "experiments": {
      
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "318655a3-1b90-4c2d-9774-4e34ac583b70"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/318655a3-1b90-4c2d-9774-4e34ac583b70"
    }
  }
}
